{
  "manifest_version": 2,
  "short_name": "ChromeExtensionBase",
  "name": "ChromeExtensionBase",
  "description": "Use this as your base of your Chrome Extension",
  "version": "0.1",
  "browser_action": {
    "default_popup": "index.html"
  },
  "permissions": ["activeTab"],
  "author": "Rexon Shrestha"
}
